# Date: 3/10/2015, 11:02 AM
# Address: 0x0012F32396FA
# Hardware: 1,11
# Firmware: "connectBlue","5.2.1 [11:50:43,Jun 12 2014]","2.0","SP_1_0","TI"
AT*AGLN="Bluetooth Device",1
AT*AGLC=0,1
AT*AGCM=2,1
AT*AGDM=3,1
AT*AGPM=2,1
AT*AGLE=2,1
AT*AGSM=1,1
AT*ADDSP=14,1
AT*AGMSP=0,1
AT*ADWM=0,0,1
AT*ADDCP=255,1
AT*ADNRP=0,1
AT*AMSIT=1,1
AT*AMET=1000,1000,1
AT*AMRS=8,1,1,1,1,0,1
AT*AMLP=0,0,1
AT*AMMP=255,1
AT*AMWFM=1,0,1
AT*AMPM=2,1
AT*ACCB=0,1
AT*AMDS=1,1,1
AT*AMWS=10,0,0,0,0,1
AT*ADIPE=1,1
ATS6000=2000 ms
ATS6001=1600 (1000 ms)
ATS6002=2000 (1250 ms)
ATS6003=7 (Ch 37,38,39)
ATS6004=6 (7.5 ms)
ATS6005=8 (10 ms)
ATS6006=0 nbr of conn events
ATS6008=16 (10 ms)
ATS6009=16 (10 ms)
ATS6010=10000 ms
